# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2020-05-05 17:21+0200\n"
"PO-Revision-Date: 2020-05-12 10:42+0000\n"
"Last-Translator: Balázs Meskó <meskobalazs@mailbox.org>\n"
"Language-Team: Hungarian <https://hosted.weblate.org/projects/f-droid/website-pages/hu/>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.1-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Hozzáférés megtagadva"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Ha úgy gondolja, hogy itt valaminek kellene lennie, akkor [adjon fel egy hibajegyet](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Az oldal nem található"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Névjegy"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "Az F-Droid egy robot, amelynek szenvedélye az Android platformon található szabad és nyílt forráskódú szoftverek. Ezen az oldalon egy nyílt forráskódú szoftvertárolót és egy androidos klienst talál, amely végrehajtja a telepítéseket, frissítéseket, valamint olyan híreket, értékeléseket és más funkciókat láthat, amelyek az Androiddal és a szoftverszabadsággal kapcsolatosak."

#. type: Plain text
#: _pages/about.md
msgid "The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "Az _f-droid.org_ fő infrastruktúráját az F-Droid Limited működteti, egy Angliában bejegyzett „magánvállalat” (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Kapcsolat"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Beszélgethet az F-Droidról vagy segítséget kérhet a [fórumon](https://forum.f-droid.org) és az F-Droid felhasználói csevegőben."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."
msgstr "Hogy másokkal csevegjen az F-Droidról, csatlakozzon IRC-n az [#fdroid csatornához](https://webchat.freenode.net/?channels=%23fdroid) a freenode-on, vagy csatlakozzon az [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) csoporthoz a Matrixon. A beszélgetések a  [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org) oldalon naplózottak."

#. type: Plain text
#: _pages/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "Telegram és Jabber/XMPP hidak is léteznek (kísérleti). A Telegramon történő csatlakozáshoz kattintson [erre a hivatkozásra](https://matrix.f-droid.org/fdroid/telegram/). Jabber/XMPP esetén itt csatlakozzon: [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "E-mailt is küldhet a [team@f-droid.org](mailto:team@f-droid.org) címre, de az üzeneteket sokkal nagyobb valószínűséggel válaszolják meg a fórumon vagy az #fdroid csatornán. Ha segíteni szeretne, akkor [csatlakozzon]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Tanácsadás / kereskedelmi támogatás"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Ha egy olyan szervezetet vezet, amely F-Droidot használ, vagy szeretne használni, akkor néha szüksége lehet egy szakértőre. Ezért van egy listánk azokról a cégekről és fejlesztőkről, akik valamilyen formában közreműködtek az F-Droidban és elérhetőek konzultációhoz:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[F-Droid tanácsadó keresése]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Licenc"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Az oldal forráskódját és a tartalmát az F-Droid közössége készíti, és a [GNU Affero General Public License 3-as vagy későbbi (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) verziója alatt érhető el."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "A hírek rész tartalma és az F-Droid logó szintén elérhető a [Creative Commons Nevezd meg! – Így add tovább! 3.0 licenc (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) vagy a [GNU General Public License 3-as vagy későbbi (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) verziója alatt."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Az alkalmazások leírása és grafikája a projektek saját licenceit használják. A szabad szoftvereknek általában szintén szabad leírásuk és grafikájuk van."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Az F-Droid logót William Theaker készítette. A frissítéseit, és a további grafikákat Robert Martinez készítette."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Feltételek, stb."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "Az F-Droid egy nonprofit és [önkéntes]({{ \"/contribute/\" | prepend: site.baseurl }}) projekt. Bár mindent megteszünk, hogy minden ami a tárolóba kerül biztonságosan telepíthető legyen, ettől még CSAK SAJÁT FELELŐSSÉGRE használja. Ahol az lehetséges, a tárolóban található alkalmazások forráskódból kerülnek összeállításra, és a kód potenciális biztonsági és adatvédelmi szempontokból ellenőrzésre kerül. Ez az ellenőrzés azonban közel sem kimerítő, így nincs garancia."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "Az F-Droid tiszteletben tartja az adatvédelmét. Nem követjük sem Önt, sem az eszközét. Nem figyeljük, hogy mit telepít. Nincs szüksége fiókra, hogy a klienst használja, és a verziószámon kívül nem küld azonosító adatokat ha a webkiszolgálónkkal kommunikál. Nem is engedünk olyan alkalmazásokat telepíteni, amelyik követik Önt, csak akkor ha bekapcsolja a „Követés” lehetőséget a beállítások előnytelen funkciók szakaszában. Az összes személyes adat, amit mégis megad (például az e-mail címe a fórumregisztrációnál) nem kerül tovább sehová, és nem lesz másra felhasználva, minthogy fenntartsuk a fiókját."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Közreműködők"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "A F-Droid projektet 2010-ben alapította Ciaran Gultnieks, és legalább a következő emberek működtek közre:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "Ha közreműködött az F-Droidban, és hiányzik a neve, akkor ez egy hiba, és [hozzáadhatja magát a listához](https://gitlab.com/fdroid/fdroid-website/blob/master/data/contributors.yaml)! Írja bele a Weblate felhasználónevét is, ha fordító. Tartsa meg a vezetéknév szerinti rendezést."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Az eredeti F-Droid kliensalkalmazás a Robert Jacinto által fejlesztett Aptoide alkalmazás alapján készült."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Tanácsadás"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Ha egy olyan szervezet vezetője, amely F-Droidot használ vagy szeretne használni, akkor néha szakértőre lehet szüksége. Ez az oldal olyan cégeket és fejlesztőket sorol fel, akik valamilyen módon közreműködtek az F-Droid fejlesztésében, és tanácsadási feladatokra elérhetők. Ha ezekkel a cégekkel vagy fejlesztőkkel szerződik, akkor az Ön szervezete is (indirekt módon) támogatja az F-Droid fejlesztését."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Vegye figyelembe, hogy az F-Droid ökoszisztéma számos összetevőből áll, így a tanácsadási szolgáltatások különböző dolgokat nyújthatnak, például:\n"
"  * F-Droid telepítése a szervezeten belül\n"
"  * F-Droid tárolók beállítása és karbantartása\n"
"  * Workshopok felhasználók és rendszergazdás számára\n"
"  * Segítség egy alkalmazás a fő f-droid.org tárolóba juttatásához\n"
"  * Hibajavítások és funkciók hozzáadása az F-Droid kliens- és kiszolgálóoldali öszzetevőihez\n"
"  * Saját márkás megoldások\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Nézze meg a leírásokat, hogy az Ön igényeinek leginkább megfelelő tanácsadót válassza."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH – Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Weboldal:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-mail cím:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefonszám:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Cím:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Nyelvek:__ angol, német"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Specializációk:__ Egyéni F-Droid telepítések, funkcióbővítések, saját márkás megoldások"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Weboldal:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-mail cím:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefonszám:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Cím:__ IzzySoft, 80796 München, Németország"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Szakterület:__ [Bináris tárolók](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) és metaadatok (az [IzzyOnDroid tároló](https://apt.izzysoft.de/fdroid/) készítője és karbantartója)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Ha hiányzik a neve, és ez hiba, akkor [hozzáadhatja magát a listához](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Tartsa meg a vezetéknév szerinti rendezést."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Közreműködés"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "A projektet csak és kizárólag önkéntesek fejlesztik és tartják karban. Segíthet:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Problémák bejelentése"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "Ha problémákat tapasztal az oldallal vagy a kliensszoftverrel, akkor bejelentheti a hibakövetőben ([a megfelelő követőt ezen a lapon találja]({{ \"/issues/\" | prepend: site.baseurl }})), vagy megbeszélheti a [Fórumban](https://forum.f-droid.org/) vagy IRC-n (#fdroid csatorna a freenode-on)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Alkalmazások beküldése"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Ha olyan alkalmazást talált, amely hiányzik a tárolóból (miután elolvasta a [bevételei irányelveket](../docs/Inclusion_Policy)), akkor nyugodtan küldje be a különálló [Csomagolási kérések](https://gitlab.com/fdroid/rfp/issues) hibakövetőben."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Ha megvan a szükséges műszaki ismerete, akkor összerakhatja a releváns metaadatokat is, és [beküldheti az F-Droid adatok tárolójába](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), amely drasztikusan felgyorsíthatja az alkalmazás befogadását."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Ugyanez igaz az alkalmazások újabb verzióinak összeállításában történő segítségre is."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "További információ található [a dokumentációban](../docs), vagy kérdezhet [IRC-n is](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid a freenode-on)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Fordítás"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "A kliensalkalmazás számos nyelven elérhető. Ha az Öné nincs közte, frissítésre vagy javításokra szorul, akkor hozzon létre egy fiókot a [fordítási rendszerben](https://hosted.weblate.org/projects/f-droid/) a változtatások megtételéhez."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Kezdje a [Fordítás és honosítás](../docs/Translation_and_Localization) áttekintésével. Van egy [külön fórumrész](https://forum.f-droid.org/c/translation) is a fordítással kapcsolatos eszmecseréhez."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Segítség a fejlesztésben"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Négy git tároló van a GitLabon – egy az [androidos kliensalkalmazásé](https://gitlab.com/fdroid/fdroidclient), egy a [kiszolgálóoldali eszközöké](https://gitlab.com/fdroid/fdroidserver), amelyek a tárolók futtatásához és az alkalmazások helyi összeállításához/telepítéséhez szükséges, és egy a [a fő F-Droid tároló alkalmazásainak metaadataihoz](https://gitlab.com/fdroid/fdroiddata). Az utolsó tároló a [weboldalt és a dokumentációt](https://gitlab.com/fdroid/fdroid-website) kezeli. A fejlesztésben közreműködés legkönnyebb módja a projektek klónozása és beolvasztási kérések küldése. Ha nagy változtatásokat csinál, akkor hasznos előbb megbeszélni azt IRC-n vagy a fórumban, hogy biztosan beleilljen a projekt irányzatába, és ne ütközzön egy már folyamatban lévő fejlesztéssel."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "A kiszolgáló oldalai és a adatprojektekkel dolgozna, akkor jó ötlet a [kézikönyv]({{ \"/docs/\" | prepend: site.baseurl }}) elolvasása."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Segítség az infrastruktúrában"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "Az F-Droid számos kiszolgálót biztosít (összeállítók, webes portál, letöltési területek…), amelyek rendszeres karbantartást, Ansible-alapú telepítést, és hardvermenedzsmentet igényelnek. További információkat [IRC-n](https://webchat.freenode.net/?channels=%23fdroid-dev) vagy a team@f-droid.org e-mail címen kaphat."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentáció"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "Az F-Droid egy ellenőrzött szabad szoftveres androidos szoftvertároló, és egy teljes „alkalmazásbolt-készlet” együttese, amely biztosítja az összes szükséges eszközt, hogy egy saját alkalmazásboltot állítson be és futtasson. Ez egy közösségi szabad szoftveres projekt, amelyet különféle közreműködők fejlesztenek. Teljes összeállítási és kiadási eszközöket is tartalmaz, amelyek kezelik az alkalmazás-forráskódok kiadott összeállításokra fordítását."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "A F-Droid kiszolgálóeszközök számos parancsfájlt és eszközt biztosítanak, amelyek a fő F-Droid alkalmazástároló üzemeltetéséhez használatosak. Ezeket az eszközöket saját további vagy alternatív tárolók létrehozására is használhatja, vagy segíthet a fő tároló létrehozásában, tesztelésében és a metaadatok beküldésében."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Kezdeti lépések"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[GYIK - Általános](FAQ_-_General) Gyakran Ismételt Kérdések az F-Droidról"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[GYIK - Kliens](FAQ_-_Client) Gyakran Ismételt Kérdések az F-Droid alkalmazás használatáról Androidon."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Előnytelen funkciók](Anti-Features) Mik azok, mit jelentenek, és mely alkalmazások tartalmazzák őket."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Oktatóanyagok](../tutorials) Lépésről lépésre haladó oktatóanyagok az F-Droid funkcióiról"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "További információk"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Hogyan segítsen](How_to_Help) Különböző módok, ahogy bárki közreműködhet az F-Droid projektben."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Ismert tárolók](https://forum.f-droid.org/t/721) Egy lista, amely követi az ismert F-Droid kompatibilis tárolókat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Kiadási csatornák és aláírási kulcsok](Release_Channels_and_Signing_Keys) Ezek azok a csatornák, amelyeken a különböző F-Droid szoftverek kiadásra kerülnek, azokkal az információkkal, hogy miként kell őket ellenőrizni az alálírási kulcsokkal."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Biztonsági modell](Security_Model) Egy rövid magyarázat arról, hogyan szállítja biztonságosan az F-Droid a felhasználóknak a szoftvereket."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Egy felhasználóbarát eszköz egyéni tárolók kezeléséhez"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Fordítás és honosítás](Translation_and_Localization) Hogyan kerülnek honosításra az F-Droid különböző részei."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Tippek és trükkök](https://forum.f-droid.org/c/wiki/tips-and-tricks) Hasznos tippek és trükkök, amelyek könnyebbé teszik az F-Droid körüli életet."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Fejlesztők"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[GYIK - Alkalmazásfejlesztők](FAQ_-_App_Developers) Gyakran Ismételt Kérdések az F-Droidról"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Összeállítási metaadatok referenciája](Build_Metadata_Reference) Minden az összeállítási „receptekről”"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Beküldés az F-Droidba: Gyors kezdő útmutató](Submitting_to_F-Droid_Quick_Start_Guide) Egy alkalmazás hozzáadása az f-droid.org-hoz"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Frissítések feldolgozása](Update_Processing) Hogyan kerülnek észlelésre és hozzáadásra a frissítések."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Befogadási irányelvek](Inclusion_Policy) és [Befogadás Hogyan](Inclusion_How-To) Irányelvek az új alkalmazások befogadási kérelméhez."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Alkalmazások importálása](Importing_Applications) Az `fdroid import` használata egy új projekt összeállításához."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Alkalmazások összeállítása](Building_Applications) Az `fdroid build` használata egy alkalmazás összeállításához."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Minden a leírókról, grafikákról és képernyőképekről](All_About_Descriptions_Graphics_and_Screenshots) Az alkalmazása bemutatása az F-Droidban."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Nightly verziók kiadása](Publishing_Nightly_Builds) Készítsen automatikus tárolót az alkalmazása nightly verzióinak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Kiszolgáló és tároló eszközök telepítése](Installing_the_Server_and_Repo_Tools) Hogyan telepítse az fdroidservert, a tárolók és összeállítási kiszolgálók futtatására használt eszközöket."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[F-Droid alkalmazástároló telepítése](Setup_an_F-Droid_App_Repo) Hogyan telepítse a saját alkalmazástárolóját, amelyet a felhasználók könnyen hozzáadhatnak a saját F-Droid kliensükhöz, hogy a közvetlenül a forrástól szerezzék be az alkalmazásokat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Összeállítási kiszolgáló telepítése](Build_Server_Setup) Hogyan telepítse a teljes f-droid.org összeállítást a saját gépén."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Aláírási folyamat](Signing_Process) Hogyan állítsa be a kriptográfiai alálírásokat az f-droidos eszközökkel"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Megismételhető összeállítások](Reproducible_Builds) Hogyan használja az f-droidos eszközöket, hogy könnyűvé tegye a megismételhető összeállításokat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Aláírási kiszolgáló összeállítása](Building_a_Signing_Server) A nagyobb biztonság érdekében, válassza el az aláírási kulcsokat a többitől."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Ellenőrzési kiszolgáló](Verification_Server) Kiszolgáló beállítása az alkalmazások helyességének megállapításához."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Fehér címkés összeállítások](Whitelabel_Builds) az F-Droid egyéni összeállításai"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Privilegizált kiterjesztés](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Hogyan használja az F-Droid privilegizált kiterjesztését felhasználóként és ROM fejlesztőként"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[A weboldal telepítése](Deploying_the_Website) Hogyan lesz az [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) tárolóból [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[Kiadási folyamat](Release_Process) Az összes szükséges lépés a hivatalos F-Droid projeketek kiadásához."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[A Fórum üzemeltetése](Maintaining_the_Forum) Hasznos információk az [F-Droid's fórumának](https://forum.f-droid.org) adminisztrátorai számára"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Tükörkiszolgáló futtatása](Running_a_Mirror) Utasítások egy tárolótükör beállításához"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA folyamat](MIA_Process) MIA (szolgálat közben eltűnt) karbantartó-eltávolítási folyamat"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[Munka folyamatban](https://f-droid.org/wiki/page/Work_in_Progress) Nyugodtan adja hozzá a saját témáit, és mások hivatkozásait."

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Adományok"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "A F-Droid az Önök adományára támaszkodik!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Ha pénzügyileg támogatna minket, akkor azt ajánljuk, hogy egy **szabad adományozási platformot** használjon, mint a **[Liberapay](https://liberapay.com/F-Droid-Data/)** vagy az **[Open Collective](https://opencollective.com/f-droid/)**. A **Liberapay** alacsonyabb költséggel rendelkezik, de az **Open Collective** nagyobb rugalmasságot és átláthatóságot biztosít az összegek felhasználásával kapcsolatban. Mindkét platform lehetővé teszi az ismétlődő adományozást, amely kívánatos az F-Droid fenntarthatósága érdekében."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr "Egyéb lehetőségek"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr "Adományozhat közvetlenül az F-Droid Limitednek is (amely a fő infrastruktúrát futtatja):"

#. type: Plain text
#: _pages/donate.md
msgid "[![Donate via PayPal]({% assets %}/paypal_donate_button.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr "[![Adományozás PayPal segítségével]({% assets %}/paypal_donate_button.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#. type: Plain text
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr "[![Adományozás Bitcoin segítségével]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"

#. type: Plain text
#: _pages/donate.md
msgid "[![Donate via Flattr]({% assets %}/flattr-badge-large.png)](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr "[![Adományozás Flattr segítségével]({% assets %}/flattr-badge-large.png)](https://flattr.com/thing/343053/F-Droid-Repository)"

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr "__Banki átutalás__"

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""
"Név: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Vagy vegyen egy 👕 pólót 👕 a <br>\n"
"[![HELLOTUX-tól]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(Az F-Droid minden eladott póló után kap 3 €-t.)\n"

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Problémák"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* [Kliens](https://gitlab.com/fdroid/fdroidclient/issues) hibakövető: Ha problémája van az F-Droid kliensalkalmazással,\n"
"nézze meg, hogy már tudunk-e róla, vagy jelentse be ebben a hibakövetőben.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) követő: Új alkalmazás hozzáadásához adjon fel egy „csomagolási kérést” (Request For Packaging) az\n"
"rfp követőben.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr ""
"* [Adatok](https://gitlab.com/fdroid/fdroiddata/issues) hibakövető: A tároló tartalmával kapcsolatos problémákhoz,\n"
"mint a hiányzó vagy elavult alkalmazások,\n"
"használja ezt a hibakövetőt.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* [Kiszolgáló](https://gitlab.com/fdroid/fdroidserver/issues) hibakövető: A kiszolgálóeszközökkel (az alkalmazások saját összeállításával,\n"
"vagy a saját tárolója futtatásával) kapcsolatban, használja ezt a hibakövetőt.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"* [Weboldal](https://gitlab.com/fdroid/fdroid-website/issues) hibakövető: Az ezzel a weboldallal kapcsolatos problémákkal\n"
"ezt a hibakövetőt használhatja.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "Az F-Droid.org csak egy tároló a tárolók százai közül szerte a világon. Az F-Droid eszközeivel bárki létrehozhatja a saját tárolóját. Így legyen akár egy zenész, aki a saját zenéjét akarja közzétenni, vagy egy fejlesztő aki az alkalmazása nightly verzióit adná ki, szabadon létrehozhatja a saját tárolóját és megoszthatja azt másokkal, az F-Droid.org-tól függetlenül."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "A múltban egy tároló létrehozása bonyolult volt, mert ismernie kellett a parancssort, szerkesztenie kellett a csomagok szöveges fájlokban lévő tárolóadatait, és speciális rendszermappákba kellett illesztenie a képernyőképeit, hogy közzétegye őket az F-Droid alkalmazásban."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Ez most már sokkal könnyebb: a Repomaker segítségével létrehozhatja a saját tárolóját, és ehhez nincs szüksége speciális ismeretekre. Nézze meg a [telepítési leírást](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  a Repomaker az eszközére történő telepítéséről."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*A tárolója bármilyen médiát kiszolgálhat*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*A csomagboltja részletei sosem voltak ilyen könnyen szerkeszthetők*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Egy tároló létrehozása csak két kattintás*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*Számos lehetősége van a tárolója feltöltéséhez*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Mint az összes többi F-Droid projekt, a Repomaker is szabad és nyílt forráskódú szoftver. A forráskód és a licenc is megtalálható a [gitlab.com-on](https://gitlab.com/fdroid/repomaker)."

#~ msgid "Mostafa Ahangarha"
#~ msgstr "Mostafa Ahangarha"

#~ msgid "Nico Alt"
#~ msgstr "Nico Alt"

#~ msgid "Laura Arjona Reina"
#~ msgstr "Laura Arjona Reina"

#~ msgid "Ben Arnold"
#~ msgstr "Ben Arnold"

#~ msgid "Michele Azzolari"
#~ msgstr "Michele Azzolari"

#~ msgid "Danial Behzadi"
#~ msgstr "Danial Behzadi"

#~ msgid "Jan Berkel"
#~ msgstr "Jan Berkel"

#~ msgid "David Black"
#~ msgstr "David Black"

#~ msgid "Ruslan Boitsov"
#~ msgstr "Ruslan Boitsov"

#~ msgid "Jan C Borchardt"
#~ msgstr "Jan C Borchardt"

#~ msgid "Valerio Bozzolan"
#~ msgstr "Valerio Bozzolan"

#~ msgid "Dan Bravender"
#~ msgstr "Dan Bravender"

#~ msgid "Cédric Cabessa"
#~ msgstr "Cédric Cabessa"

#~ msgid "Kevin Cernekee"
#~ msgstr "Kevin Cernekee"

#~ msgid "Ali Demirtaş"
#~ msgstr "Ali Demirtaş"

#~ msgid "Felix Edelmann"
#~ msgstr "Felix Edelmann"

#~ msgid "Oğuz Ersen"
#~ msgstr "Oğuz Ersen"

#~ msgid "Kevin Everets"
#~ msgstr "Kevin Everets"

#~ msgid "Sveinn í Felli"
#~ msgstr "Sveinn í Felli"

#~ msgid "Rafael Fontenelle"
#~ msgstr "Rafael Fontenelle"

#~ msgid "Alberto A. Fuentes"
#~ msgstr "Alberto A. Fuentes"

#~ msgid "Torsten Grote"
#~ msgstr "Torsten Grote"

#~ msgid "Ciaran Gultnieks"
#~ msgstr "Ciaran Gultnieks"

#~ msgid "Tias Guns"
#~ msgstr "Tias Guns"

#~ msgid "Michael Haas"
#~ msgstr "Michael Haas"

#~ msgid "Stefan Handschuh"
#~ msgstr "Stefan Handschuh"

#~ msgid "Marcus Hoffmann"
#~ msgstr "Marcus Hoffmann"

#~ msgid "Kees Hulberts"
#~ msgstr "Kees Hulberts"

#~ msgid "Ayron Jungren"
#~ msgstr "Ayron Jungren"

#~ msgid "João Fernando C. Júnior"
#~ msgstr "João Fernando C. Júnior"

#~ msgid "Neo Kolokotronis"
#~ msgstr "Neo Kolokotronis"

#~ msgid "Nikita Kozlov"
#~ msgstr "Nikita Kozlov"

#~ msgid "Matt Kraai"
#~ msgstr "Matt Kraai"

#~ msgid "Daniel Kraft"
#~ msgstr "Daniel Kraft"

#~ msgid "Boris Kraut"
#~ msgstr "Boris Kraut"

#~ msgid "Tobias Kuban"
#~ msgstr "Tobias Kuban"

#~ msgid "Mariotaku Lee"
#~ msgstr "Mariotaku Lee"

#~ msgid "Leonardo De Luca"
#~ msgstr "Leonardo De Luca"

#~ msgid "Greg Lyle"
#~ msgstr "Greg Lyle"

#~ msgid "Daniel Marti"
#~ msgstr "Daniel Marti"

#~ msgid "Robert Martinez"
#~ msgstr "Robert Martinez"

#~ msgid "Nat Meysenburg"
#~ msgstr "Nat Meysenburg"

#~ msgid "Steven McDonald"
#~ msgstr "Steven McDonald"

#~ msgid "Andrew McMillan"
#~ msgstr "Andrew McMillan"

#~ msgid "Balázs Meskó"
#~ msgstr "Balázs Meskó"

#~ msgid "Andrew Nayenko"
#~ msgstr "Andrew Nayenko"

#~ msgid "Alex Oberhauser"
#~ msgstr "Alex Oberhauser"

#~ msgid "Michael Pöhn"
#~ msgstr "Michael Pöhn"

#~ msgid "Nicolas Raoul"
#~ msgstr "Nicolas Raoul"

#~ msgid "Fabian Rodriguez"
#~ msgstr "Fabian Rodriguez"

#~ msgid "Pierre Rudloff"
#~ msgstr "Pierre Rudloff"

#~ msgid "Florian Schmaus"
#~ msgstr "Florian Schmaus"

#~ msgid "Dominik Schürmann"
#~ msgstr "Dominik Schürmann"

#~ msgid "Takumi Shoji"
#~ msgstr "Takumi Shoji"

#~ msgid "Hans-Emil Skogh"
#~ msgstr "Hans-Emil Skogh"

#~ msgid "Paul Sokolovsky"
#~ msgstr "Paul Sokolovsky"

#~ msgid "Graziano Sorbaioli"
#~ msgstr "Graziano Sorbaioli"

#~ msgid "Hans-Christoph Steiner"
#~ msgstr "Hans-Christoph Steiner"

#~ msgid "David Sterry"
#~ msgstr "David Sterry"

#~ msgid "Peter Serwylo"
#~ msgstr "Peter Serwylo"

#~ msgid "John Sullivan"
#~ msgstr "John Sullivan"

#~ msgid "Antonio Tapiador"
#~ msgstr "Antonio Tapiador"

#~ msgid "William Theaker"
#~ msgstr "William Theaker"

#~ msgid "Henrik Tunedal"
#~ msgstr "Henrik Tunedal"

#~ msgid "Ivo Ugrina"
#~ msgstr "Ivo Ugrina"

#~ msgid "Matthias Weiler"
#~ msgstr "Matthias Weiler"

#~ msgid "Nutchanon Wetchasit"
#~ msgstr "Nutchanon Wetchasit"

#~ msgid "Philipp Wollschlegel"
#~ msgstr "Philipp Wollschlegel"

#~ msgid "Osoitz Elkorobarrutia"
#~ msgstr "Osoitz Elkorobarrutia"

#~ msgid "Wellington Terumi Uemura"
#~ msgstr "Wellington Terumi Uemura"

#~ msgid "For reporting issues, choose an appropriate tracker from the following:"
#~ msgstr "A problémák bejelentéséhez válassza ki a megfelelő hibakövetőt a következők közül:"

#~ msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
#~ msgstr "[F-Droid kliensalkalmazás](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
#~ msgstr "[Kiszolgáló és összeállítási eszközök](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
#~ msgstr "[Hivatalos F-Droid tároló metadatok](https://gitlab.com/fdroid/fdroiddata/issues)"

#~ msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
#~ msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Találjon egy F-Droid tanácsadót</a>\n"

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "Az F-Droidot az F-Droid Limited működteti, egy Angliában bejegyzett (no. 8420676) nonprofit szervezet."
